# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5814274f851d0c69789af21723a7e6d34f65caa0eff0575cc9008799cfd89df5539e7944bc46b136da9e50dab86a0baa7edb14a9d8b72514ec7bd9a8aac84d8b

test:
  secret_key_base: df4247503efadba96724ae395b1ed8c9e02503a1caec2f160b2c47e9ce9e25079036af0ee7f3f759a8fab0e21859f94413480dc0a7d2f25f1c3f38fd63102364

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
